\documentclass{article}

%\VignetteIndexEntry{Introduction to lexicalStat}
%\VignetteDepends{reshape}
\usepackage{lmodern}
\usepackage{makeidx}
\usepackage{hyperref}

\makeindex 

\title{Introduction to the lexicalStat package}

\author{Bernard Desgraupes and Sylvain Loiseau\\<bernard.desgraupes@u-paris10.fr>, <sylvain.loiseau@univ-paris13.fr>}

\date{\today}

\begin{document}

\maketitle

\begin{abstract}
The \texttt{lexicalStat} R library provide functions for reading corpora,
converting them between several representations, and applying exploratory
functions like word attraction measure and keyword in context.
\end{abstract}


\vspace{5mm}
\hrule
\tableofcontents
\vspace{5mm}
\hrule

\newpage

% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Introduction}
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\label{sec:Intro}

% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Classes for representing corpora}
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\label{sec:classes}

There are four classes for representing a corpus. Each may be more
suited for a given task or for a given source. Functions allow
conversion between them.

\subsection{\texttt{fullText}}
\label{subsec:classes-fullText}

The \texttt{fullText} class is the more simplistic representation of
a corpus: it is a list whose elements are vectors containing tokens.

It may be usefull for reading any file containing text and tokenizing it.  The
function \texttt{lines2fullText} receive a filename in argument; each line is
tokenized separatly and give an element of the list.

\texttt{summary} and \texttt{print} functions pretty print a fullText corpus.

<<fullText, echo=TRUE>>=
library(lexicalStat);
fileName <- system.file(c("exempleData"),
                        "LeMondeEco.small.lines",
                        package="lexicalStat")
c <- lines2fullText(fileName);
summary(c);
print(c);
@

- kwic

- Fonctions pour tokenizer, lire diff\' erents fichiers ou les lignes d'un fichier.

\subsection{\texttt{tabulated}}
\label{subsec:classes-tabulated}

A tabulated corpus is a more rich representation:
\begin{itemize}
\item several features can be represented for each token (such as inflected form, lemma and pos) and not only one feature as in \texttt{fullText}). 
\item several partition of the corpus can be represented, and not only one as in \texttt{fullText} (the repartition of tokens between list slot).
\end{itemize}

This representation is inspired by the representation found in the \texttt{CWB}\index{CWB} corpus software.

A common use of this data structure is for representing tabulated data produced
by part-of-speech tagger. A function allows for reading treetagger output file.
XML tag are interpreted as 

<<tabulated, echo=TRUE>>=
  fileName <- system.file(c("inst", "exempleData"), "sample.ttg", package="lexicalStat")
  tabulated <- read.treetagger(fileName);
  summary(tabulated);
  print(tabulated);
@

\subsection{\texttt{lexicalTable}}
\label{subsec:classes-lexicalTable}

A lexical table is a contingency table where rows are the given forms found in
the corpus, and columns the differents parts of the corpus.

LexicalTable object are reprensented using sparse matrix (from the package
\texttt{Matrix}). They can be read from files or created thanks to data.frame,
matrix, or other corpus representations such as \texttt{fullText} or
\texttt{tabulated}.

<<tabulated, echo=TRUE>>=
  base <- paste(system.file(package = "lexicalStat"), "exempleData", "lemonde.lemme", sep="/")
  x <- readLexicalTable(base);
  summary(x);
  print(x);
@

\subsection{\texttt{frequencyList}}
\label{subsec:classes-frequencyList}

A frequencyList is a simple named vector of total frequency.

% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Conversion between classes}
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\label{sec:classes}

(\texttt{fullText} <-> \texttt{tabulated}) -> \texttt{lexicalTable} -> \texttt{frequencyList}

The first two data structures can be converted back and forth.

The last two are \index{bag of words} : they lost the order of the tokens and
keep only frequency. The penultimate keep the distribution of sub-frequency
between parts of a corpus, while the last one represent only total frequency.

% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{KWIC}
% ----------------------------------------------------------------
% ----------------------------------------------------------------

% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Word attraction measure}
% ----------------------------------------------------------------
% ----------------------------------------------------------------

\printindex

\end{document}


