        There   EX      There   7 16 
           is  VBZ         be   7 -1 
           no   DT         no   7 17 
        doubt   NN      doubt   7 17 
     whatever  WDT   whatever   7 -1 
        about   RB      about   7 -1 
         that  WDT       that   7 18 
            . SENT          .   7 -1 
          The   DT        the   8 19 
     register   NN   register   8 19 
           of   IN         of   8 19 
          his  PP$        his   8 19 
       burial   NN     burial   8 19 
          was  VBD         be   8 -1 
       signed  VBN       sign   8 -1 
           by   IN         by   8 -1 
          the   DT        the   8 20 
    clergyman   NN  clergyman   8 20 
            ,    ,          ,   8 -1 
          the   DT        the   8 21 
        clerk   NN      clerk   8 21 
            ,    ,          ,   8 21 
          the   DT        the   8 21 
   undertaker   NN undertaker   8 21 
            ,    ,          ,   8 21 
          and   CC        and   8 21 
          the   DT        the   8 21 
        chief   JJ      chief   8 21 
      mourner   NN    mourner   8 21 
            . SENT          .   8 -1 
      Scrooge   NN    Scrooge   9 -1 
       signed  VBD       sign   9 -1 
           it   PP         it   9 22 
            . SENT          .   9 -1 
