\documentclass{article}
%\VignetteIndexEntry{Introduction to lexicalStat}
\usepackage{lmodern}
\usepackage{makeidx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{dcolumn}
%\usepackage[francais]{babel}

\makeindex 

\title{Word association measure}

\author{Bernard Desgraupes and Sylvain Loiseau\\
<bernard.desgraupes@u-paris10.fr>, <sylvain.loiseau@univ-paris13.fr>}

\date{\today}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\vspace{5mm}
\hrule
\tableofcontents
\vspace{5mm}
\hrule

\newpage

% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Introduction}
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\label{sec:Intro}

<<wam_setup, echo=FALSE>>=
library(wam);
@

% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Indicator of word association}
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\label{sec:indicators}

% ................................................................
\subsection{Log-likelihood}
% ................................................................

<<wam_specificities, echo=FALSE, fig=TRUE>>=
plot(wam.loglikelihood(61449, 7896, 296, 0:296), type="l", xlab="k", ylab="specificities", main="Log likelihood", sub="N=61449, n=7896, K=296")
@

% ................................................................
\subsection{Specificities}
% ................................................................

This indicator has been proposed by Lafon in
"Sur la variabilité de la fréquence des formes dans un corpus",
\emph{Mots}, 1, 1980, 127--165
(\url{http://www.persee.fr/web/revues/home/prescript/article/mots_0243-6450_1980_num_1_1_1008}).

It takes four arguments:

\begin{itemize}
\item N the total size of the corpus (in number of occurrences)
\item n the size of the sub corpus (in number of occurrences)
\item K the frequency of the form under scrutiny in the corpus
\item k the frequency of the form under scrutiny in the subcorpus
\end{itemize}

Consider these parameters for the lexical form \emph{peuple} in three public discourses
by Robespierre in a corpus of 10 discourses containing $N = 61449$ occurrences in total (Lafon 1980) :

\begin{tabular}{l|rrrr}
Discours & N & n & K & k\\\hline
4 & 61449 & 6903 & 296 & 14  \\
5 & 61449 & 7896 & 296 & 53  \\
8 & 61449 & 2063 & 296 & 16  \\\hline
\end{tabular}

For each line we can compute the expected frequency of the form ($K \times n / N$) and
mark $+$ if the form is more frequent than expected or $-$ otherwise.

\begin{tabular}{l|rrrrrr}\hline
Discours & N & n & K & k & expected & $k > expected$\\\hline
4 & 61449 & 6903 & 296 & 14 & \Sexpr{sprintf("%.2f", round(292 * 6903 / 61449, 2))} & $-$\\ 
5 & 61449 & 7896 & 296 & 53 & \Sexpr{sprintf("%.2f", round(292 * 7896 / 61449, 2))} & $+$\\
8 & 61449 & 2063 & 296 & 16 & \Sexpr{sprintf("%.2f", round(292 * 2063 / 61449, 2))} & $+$\\\hline
\end{tabular}

The form \emph{peuple} is less frequent in the fourth discourse than expected.
On the contrary, \emph{peuple} is more frequent than expected in the fifth and
eigth discourses.

If the observed frequency is less than the expected frequency, we compute the sum of the
probability for a frequency lesser or equal to the observed frequency ($Prob(X \leq k)$).
If the observed frequency is greater than the expected frequency, we compute the sum of the
probability for a frequency greater to the observed frequency ($Prob(X > k)$) (Lafon 1980 : 152).

In both cases, the more unexpected is the frequency, the smaller is the indicator.

\begin{tabular}{l|rrrrrrr}\hline
Discours & N & n & K & k & expected & $k > expected$ & cumulative extreme probability\\\hline
4 & 61449 & 6903 & 296 & 14 & \Sexpr{sprintf("%.2f", round(292 * 6903 / 61449, 2))} & $-$ & \Sexpr{sprintf("%.10f", phyper(14, 296, 61449-296, 6903))}\\
5 & 61449 & 7896 & 296 & 53 & \Sexpr{sprintf("%.2f", round(292 * 7896 / 61449, 2))} & $+$ & \Sexpr{sprintf("%.10f", 1 - phyper(53-1, 296, 61449-296, 7896))}\\
8 & 61449 & 2063 & 296 & 16 & \Sexpr{sprintf("%.2f", round(292 * 2063 / 61449, 2))} & $+$ & \Sexpr{sprintf("%.10f", 1 - phyper(16-1, 296, 61449-296, 2063))}\\\hline
\end{tabular}

According to this indicator, the second case is more "surprising" than the third or, in other
terms, \emph{peuple} is more attracted by, or specific to the second discourse than to the third.

According to relative frequency, one could conclude the other way around:
$ 53 / 7896 = \Sexpr{round(53 / 7896, 4)} < 16 / 2063 = \Sexpr{round(16 / 2063, 4)}$
(cf. Lafon 1980 : 152).

For the fifth discourse above ($N=61449$, $n=7896$), the possible frequencies of
\emph{peuple} range from $0$ to $296$ (if all occurrences of \emph{peuple}
where in this discours). Here is the corresponding values for the specificities
indicator:

<<wam_specificities, echo=FALSE, fig=TRUE>>=
plot(wam.specificities(61449, 7896, 296, 0:296, method="base"), type="l", xlab="k", ylab="specificities", main="Specificities indicateur", sub="N=61449, n=7896, K=296")
@

% ................................................................
\subsection{Log of specificities}
% ................................................................

The log of the probability; with "-" sign if specificity is negative and "+" if
it is positive.

<<wam_specificities_log, echo=FALSE, fig=TRUE>>=
plot(wam.specificities(61449, 7896, 296, 0:296, method="log"), type="l", xlab="k", ylab="specificities", main="Specificities indicateur (log)", sub="N=61449, n=7896, K=296")
@

% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Comparison of indicators}
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\label{sec:comparison-indicators}

<<wam_comparison_indicators, echo=FALSE, fig=TRUE>>=
par(mfrow=c(1,2))
plot(wam.loglikelihood(61449, 7896, 296, 0:296), type="l", xlab="k", ylab="specificities", main="Log likelihood", sub="N=61449, n=7896, K=296")
plot(wam.specificities(61449, 7896, 296, 0:296, method="log"), type="l", xlab="k", ylab="specificities", main="Specificities indicateur (log)", sub="N=61449, n=7896, K=296")
@

% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Distribution of the specificities of a form across sub-corpus}
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\label{sec:distribution-subcorpus}

<<wam_distribution, echo=FALSE, fig=TRUE>>=
library(rcqp);
c <- corpus("DICKENS");
x <- cqp_ftable(c, "book", "lemma");
z <- cast(x, lemma~book, fun.aggregate=sum, value="freq")
F <- rowSums(z);

#N <- sum(x$freq);
#f <- x[x[,1] == "1", "freq"];
#l <- x[x[,1] == "1", "lemma"];
#n <- sum(f);
#F <- rowSums(x);
s <- wam.specificities(sum(F), sum(z[1]), F, x[1])
hist(s, breaks=100);
@

% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Bibliographie}
% ----------------------------------------------------------------
% ----------------------------------------------------------------

KILGARRIFF, Adam, 1996. « Which words are particularly characteristic of a text? A survey of statistical approaches ». Dans : Proc. AISB Workshop on Language Engineering for Document Analysis and Recognition. . pp. 33-40

Dunning, T. 1993. "Accurate methods for the statistics of surprise and coincidence." Computational Linguistics. 19(1). Pp 61--74.

Hofland, K. and Johanssen, S. 1989. Frequency analysis of English vocabulary= and grammar, based on the LOB corpus. Oxford: Clarendon.

Kilgarriff, A. 1996. "Which words are particularly characteristic of a text? A survey of statistical approaches." Proceedings, ALLC-ACH '96. Bergen, Norway.

\url{http://www.cse.iitb.ac.in/~shwetaghonge/prec_recall.pdf}

DUNNING, Ted, 1993. « Accurate methods for the statistics of surprise and coincidence ». Dans : Computational linguistics. 19/1. MIT Press, pp. 61-74

\url{http://acl.ldc.upenn.edu/J/J93/J93-1003.pdf}

CHAUDHARI, Dipak L, DAMANI, Om P \& LAXMAN, Srivatsan
2011
« Lexical co-occurrence, statistical significance, and word association »
Dans : Proceedings of the Conference on Empirical Methods in Natural Language Processing (Edinburgh, Scotland, UK, July 27-31).
pp. 1058-68

\url{http://www.aclweb.org/anthology-new/D/D11/D11-1098.pdf}

\printindex

\end{document}


