<?xml?>
<EntryFree>
<form>
babiroussa	NOM	babiroussa
</form>
<def>
Genre	NAM	<unknown>
de	PRP	de
pachydermes	NOM	pachyderme
,	PUN	,
famille	NOM	famille
des	PRP:det	du
suidés	NOM	suidés
,	PUN	,
voisins	NOM	voisin
des	PRP:det	du
porcs	NOM	porc
et	KON	et
originaires	ADJ	originaire
de	PRP	de
Malaisie	NAM	<unknown>
</def>
<cit>
:	PUN	:
le	DET:ART	le
babiroussa	NOM	babiroussa
atteint	VER:pres	atteindre
la	DET:ART	le
taille	NOM	taille
d'	PRP	de
un	DET:ART	un
petit	ADJ	petit
âne	NOM	âne
.	SENT	.
</cit>
</EntryFree>
